<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>About</title>
		<link rel="stylesheet" href="css/styles.css" />

		<!-- locomotive-scroll -->
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.2.5/dist/locomotive-scroll.min.css"
		/>
    <link href="https://api.fontshare.com/v2/css?f[]=clash-display@500&display=swap" rel="stylesheet">

		<link href="https://api.fontshare.com/v2/css?f[]=clash-display@500&display=swap" rel="stylesheet">

		<script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.2.5/dist/locomotive-scroll.min.js"></script>
		<script src="https://unpkg.com/split-type"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/lettering.js/0.6.1/jquery.lettering.min.js" integrity="sha512-VJ/iYbiu1eJ6yLimfTi65t2R9TFcG5D9X8ZCfbbEFhTfPnKJh8byoKXEawi5ScJZBYL1eiirL1+MczZDx0Tz9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/textillate/0.4.0/jquery.textillate.min.js" integrity="sha512-0bHMhYsdpiur1bT84kDH4D7cpxFQ9O7uA5yxVAqWC87h552Xt0swX4M+ZlXMKE8oPVRIJ5lAwXWO2UWeDwJJOw==" crossorigin="anonymous"referrerpolicy="no-referrer"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>


		
	</head>
	
	<body id="js-scroll">
		<div id="black">
			<h1 id="chaniru-start"></h1>
			<div id="rightscroll">
				<h1 id="four"></h1>
			</div>
		</div>
		<div class="wrapper">
			<div class="container">
				<!-- navbar -->
				<div class="navbar">
					<div class="navbar-container">
						<div class="site-title"><a href="index.html" style="text-decoration: none;">RJ</a></div>
						<div class="site-year"><a href="about.html" style="text-decoration: none; text-decoration:underline!important;">ABOUT</a>,<a href="work.html" style="text-decoration: none ;" >WORK</a>,<a href="contact.html" style="text-decoration: none;">CONTACT</a></div>
					</div>
				</div>

				<!-- divider -->
				<div class="divider"></div>

				<!-- header -->
				<div class="header" >
					<div class="header-container" >
						<h1 id="my-text">RIYANSH<br />JAIN<br />&nbsp;</h1>
					</div>
				</div>

				<!-- hero-image -->
				<div class="hero-image">
					<div class="hero-image-container" data-scroll data-scroll-speed="2">
						<svg style="display: none;">
							<defs>
							  <filter id="noise">
								<feTurbulence
								  baseFrequency="0.7,0.8"
								  seed="0"
								  type="fractalNoise"
								  result="static"
								>
								  <animate
									attributeName="seed"
									values="0;100"
									dur="800ms"
									repeatCount="1" 
									begin="card.mouseenter"                           
								  />
								</feTurbulence>
								<feDisplacementMap in="SourceGraphic" in2="static">
								  <animate
									attributeName="scale"
									values="0;40;0"
									dur="800ms"
									repeatCount="1" 
									begin="card.mouseenter"                           
								  />
								</feDisplacementMap>
							  </filter>  
							</defs>
						  </svg>
						  
						  <div id="card">
							<img 
							  src="images/IMG_20230527_102439.jpg" 
							  alt="Neon sign in woods" 
							/>
						  </div>
						  
						 
					</div>
				</div>

				<div class="whitespace"></div>

				<!-- sections -->
				<div class="section-header">
					<div class="section-header-container">
						<div class="section-title">about</div>
						<div class="section-order">/001</div>
					</div>
				</div>

				<div class="divider"></div>

				<!-- about -->
				<section class="about">
					<div class="about-container" data-aos="new-animation">
						<p class="hidden">
							I aspire to become a Cloud Engineer and have a strong passion for coding,
							app development, and software development. Throughout my work and project experiences,
							I have predominantly focused on coding for the development of coding-based projects and 
							various applications.
						</p>
						<p class="hidden">
							Currently, I am pursuing a Bachelor's degree in Computer Engineering with a specialization 
							in Cloud Computing.
						</p>
						
					</div>
				</section>

				<div class="whitespace"></div>

				<!-- projects -->
				<div class="section-header">
					<div class="section-header-container">
						<div class="section-title">certificates</div>
						<div class="section-order">/002</div>
					</div>
				</div>

				<div class="divider"></div>

				<section class="project">
					<div class="project-container">
						<div>
							<nav class="menu">
								<div class="menu__item">
									<a class="menu__item-link">/ Google</a>
									<img class="menu__item-img" src="images/cloud1.jpg" />
									<div class="marquee">
										<div class="marquee__inner">
											<span>Digital Transformation With Google Cloud</span>
											<span>Digital Transformation With Google Cloud</span>
											
										</div>
									</div>
								</div>

								<div class="divider"></div>

								<div class="menu__item">
									<a class="menu__item-link">/ Google</a>
									<img class="menu__item-img" src="images/cloud2.jpg" />
									<div class="marquee">
										<div class="marquee__inner">
											<span>Inovating with Data and Google Cloud</span>
											<span>Inovating with Data and Google Cloud</span>
											
										</div>
									</div>
								</div>

								<div class="divider"></div>

								<div class="menu__item">
									<a class="menu__item-link">/ HackerRank</a>
									<img class="menu__item-img" src="images/hr1.jpg" />
									<div class="marquee">
										<div class="marquee__inner">
											<span>Python</span>
											<span>Python</span>
											<span>Python</span>
											<span>Python</span>
										</div>
									</div>
								</div>

								<div class="divider"></div>

								<div class="menu__item">
									<a class="menu__item-link">/ HackerRank</a>
									<img class="menu__item-img" src="images/hr2.jpg" />
									<div class="marquee">
										<div class="marquee__inner">
											<span>Problem Solving(Basic)</span>
											<span>Problem Solving(Basic)</span>
											
										</div>
									</div>
								</div>

								<div class="divider"></div>

								
							</nav>
						</div>
					</div>
				</section>
				<div class="section-header" >
					<div class="section-header-container">
						<div class="section-title">socials</div>
						<div class="section-order">/004</div>
					</div>
				</div>

				<div class="divider"></div>

				<section class="socials">
					<div class="socials-container">
						<div class="socials-id dr"><a href="https://www.behance.net/riyujain1">Behance</a></div>
						<div class="socials-id ln"><a href="https://www.linkedin.com/in/riyansh-jain-890275228">linkedin</a></div>
						<div class="socials-id ig"><a href="https://instagram.com/jriyansh09?igshid=MzNlNGNkZWQ4Mg==">instagram</a></div>
						<div class="socials-id tw"><a href="https://twitter.com/riyanshjain18?t=r3yL9QTeQLT1vDC5c78BvQ&s=09">twitter</a></div>
					</div>
				</section>

				<div class="divider"></div>

				<!-- footer -->
				<br>
				<div class="footer">
					<div class="navbar">
						<div class="navbar-container">
							<div class="socials-i ig" ><a href="mailto:riyanshj83@gmail.com" style="border-radius: 40px; border:2px solid rgb(216, 216, 216); padding: 10px; text-decoration: none;">riyanshj83@gmail.com</a></div>
							<style>
							  .socials-i a:hover{
								  background-color: rgb(216, 216, 216);
								  color: rgb(57, 57, 57);
								  }
							</style>
							</div>
						
						</div>
					</div>
				</div>
    <style>
		
* {
	margin: 0;
	padding: 0%;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	font-family: "Clash Display";
	color: #fff;
}

html,
body {
	overflow-x: hidden;
	background: #0a0a0a;
}

.wrapper {
	width: 100%;
	height: 100%;
}

.wrapper .container {
	width: 96%;
	margin: 0px auto;
}

.divider {
	width: 100%;
	height: 2px;
	background: #fff;
}

.whitespace {
	width: 100%;
	height: 80px;
}

/* navbar */

.navbar .navbar-container {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	padding: 12px 0;
	font-size: 16px;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
}

.navbar .navbar-container .site-title {
	-webkit-box-flex: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
}

.navbar .navbar-container .site-type {
	-webkit-box-flex: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
}

.navbar .navbar-container .site-year {
	-webkit-box-flex: 2;
	-ms-flex-positive: 2;
	flex-grow: 2;
	text-align: right;
}

/* header */

.header {
	margin: 80px 0;
	z-index: 2 !important;
	
	
}

.header .header-container h1 {
	font-family: "Clash Display";
	font-size: 10rem;
	clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%)!important;
	
}

@media (max-width: 900px) {
	.header .header-container h1 {
		font-size: 4rem;
	}
}

/* hero-image */

.hero-image {
	width: 100%;
	margin-top: -300px;
}

.hero-image::after {
	content: "";
	display: table;
	clear: both;
}

.hero-image .hero-image-container {
	width: 40%;
	float: right;
}

.hero-image .hero-image-container img {
	width: 100%;
}

@media (max-width: 900px) {
	.hero-image {
		margin-top: 40px;
	}
	.hero-image .hero-image-container {
		width: 100%;
	}
}

/* section-header */

.section-header .section-header-container {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	padding: 12px 0;
	font-size: 16px;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
}


/* about */

.about {
	width: 100%;
}

.about::after {
	content: "";
	display: table;
	clear: both;
}

.about .about-container {
	width: 70%;
	float: right;
}

.about .about-container p {
	margin: 40px 0;
	font-size: 36px;
}

@media (max-width: 900px) {
	.about .about-container {
		width: 100%;
	}
	.about .about-container p {
		font-size: 24px;
	}
}

/* projects */

.menu__item {
	position: relative;
	padding: 1.6vw 0 0 0;
	margin: 4px;
}

.menu__item-link {
	display: inline-block;
	cursor: pointer;
	position: relative;
	color: #fff;
	-webkit-transition: opacity 0.4s;
	transition: opacity 0.4s;
	font-family: "Clash Display";
	text-transform: uppercase;
}

.menu__item-link::before {
	all: initial;
	text-transform: uppercase;
	counter-increment: menu;
	position: absolute;
	bottom: 60%;
	left: 0;
	pointer-events: none;
}

.menu__item-link:hover {
	-webkit-transition-duration: 0.1s;
	transition-duration: 0.1s;
	opacity: 0;
}

.menu__item-img {
	pointer-events: none;
	position: absolute;
	height: 50vh;
	max-height: 400px;
	opacity: 0;
	left: 100%;
	top: 50%;
	-webkit-transform: translate3d(calc(-100% - 6vw), -30%, 0)
		translate3d(0, 20px, 0);
	transform: translate3d(calc(-100% - 6vw), -30%, 0) translate3d(0, 20px, 0);
}

.menu__item-link:hover + .menu__item-img {
	opacity: 1;
	-webkit-transform: translate3d(calc(-100% - 6vw), -30%, 0)
		rotate3d(0, 0, 1, 4deg);
	transform: translate3d(calc(-100% - 6vw), -30%, 0) rotate3d(0, 0, 1, 4deg);
	-webkit-transition: all 0.4s;
	transition: all 0.4s;
}
@media (max-width: 900px) {
	.menu__item-img{
		height: 20vh;
	}
}

.menu {
	padding: 0vh 0 0 0vh;
	--offset: 20vw;
	--move-initial: calc(-25% + var(--offset));
	--move-final: calc(-50% + var(--offset));
	font-size: 1vw;
}

.marquee {
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden;
	color: #fff;
	pointer-events: none;
	mix-blend-mode: difference;
}

.marquee__inner {
	width: -webkit-fit-content;
	width: -moz-fit-content;
	width: fit-content;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	position: relative;
	-webkit-animation: marquee 5s linear infinite;
	animation: marquee 5s linear infinite;
	-webkit-animation-play-state: paused;
	animation-play-state: paused;
	opacity: 0;
	-webkit-transition: opacity 0.1s;
	transition: opacity 0.1s;
	padding: 2vw 0;
}

.menu__item-link:hover ~ .marquee .marquee__inner {
	-webkit-animation-play-state: running;
	animation-play-state: running;
	opacity: 1;
	-webkit-transition-duration: 0.4s;
	transition-duration: 0.4s;
}

.menu__item-link,
.marquee span {
	white-space: nowrap;
	font-size: 7vw;
	padding: 1.6vw 1vw;
	font-weight: 900;
}

.marquee span {
	font-family: "Clash Display" !important;
	text-transform: uppercase;
}

@-webkit-keyframes marquee {
	0% {
		-webkit-transform: translate3d(var(--move-initial), 0, 0);
		transform: translate3d(var(--move-initial), 0, 0);
	}
	100% {
		-webkit-transform: translate3d(var(--move-final), 0, 0);
		transform: translate3d(var(--move-final), 0, 0);
	}
}

@keyframes marquee {
	0% {
		-webkit-transform: translate3d(var(--move-initial), 0, 0);
		transform: translate3d(var(--move-initial), 0, 0);
	}
	100% {
		-webkit-transform: translate3d(var(--move-final), 0, 0);
		transform: translate3d(var(--move-final), 0, 0);
	}
}


/* clients */

.clients .clients-container p {
	font-family: "Clash Display";
	font-size: 80px;
	line-height: 100px;
}

@media (max-width: 900px) {
	.clients .clients-container p {
		font-size: 36px;
		line-height: 50px;
		text-align: justify;
	}
}

/* socials */

.socials {
	padding: 20px 0;
}

.socials .socials-container {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
}

.socials .socials-container a {
	cursor: pointer;
	text-decoration: none;
	font-family: "Clash Display" !important;
	font-size: 64px;
}

@media (max-width: 900px) {
	.socials .socials-container a {
		font-size: 10px;
	}
}
.hidden{
	opacity: 0;
	transition: all 1s;
	filter: blur(5px);
	transform: translateY(-10%) ;
}
.show{
	opacity: 1;
	filter: blur(0);
	transform: translateY(0);
}
.char {
    transform: translateY(115px);
    transition: transform .5s;
}

#card {
  width: 580px;
  aspect-ratio: 2 / 3;
  border: 0.25rem solid rgb(255 255 255 / 15%);
  border-radius: 1rem;
  cursor: pointer;
  overflow: hidden;
}

#card > img {  
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: inherit;
}
#card > img:hover {  
background-image: image(src);
}
#card:hover > img {
  animation: pulse 800ms ease-in-out;
  filter: url(#noise);
}

@media(max-width: 768px) {
  #card {
    width: 100%;
  }
}

/* -- Links -- */

#links {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  position: absolute;
  bottom: 0px;
  left: 0px;
  z-index: 10;
  padding: 1rem;
}

.meta-link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.meta-link > :is(span, a) {
  font-family: "Rubik", sans-serif;
  font-size: 1.25rem;
  color: white;
}

.meta-link > .label {
  text-align: right;
}

.meta-link > a {
  text-decoration: none;
  outline: none;
}

.meta-link > a.source {
  color: rgb(94, 106, 210);
}

.meta-link > a:is(:hover, :focus) > i {
  color: white;  
}

.meta-link > a.youtube {
  color: rgb(239, 83, 80);
}

.meta-link > a.youtube > i {
  padding-top: 0.2rem; 
}

.meta-link > a > i {
  height: 1rem;
  line-height: 1rem;
}







#black{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: black;
    color: whitesmoke;
    z-index: 99;
    overflow-x: hidden;
}

#rightscroll{
    position: absolute;
    top: 0%;
    right: 0%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 20%;
    overflow-y: hidden;
    overflow-x: hidden;
    height: 100%;
}

#rightscroll h1{
    font-size: 5vw;
}

#chaniru-start{
    height: 80px;
    margin-top: 5%;
    margin-left: 5%;
}


    </style>
<script>
	  const myText = new SplitType('#my-text')

gsap.to('.char', {
	y: 0,
	stagger: 0.05,
	delay: 3,
	duration: 0.01,
})
const observer = new IntersectionObserver((entries) => {
	entries.forEach((entry)=>{
		console.log(entry)
		if (entry.isIntersecting){
			entry.target.classList.add('show');
		}else{
			entry.target.classList.remove('show');
		}
	});
});
const hiddenElements = document.querySelectorAll('.hidden');
hiddenElements.forEach((el)=>observer.observe(el));

</script>
<script>
    var tl = gsap.timeline();

tl.from("#four",{
    opacity:0,
    y: 10,
    duration:1,
    ease: "Expo.easeInOut"
})
.to("#four",{
    opacity:0,
    y: -10,
    duration:1,
    ease: "Expo.easeInOut"
})

.to("#black",{
    y: "-100%",
    duration:1,
    ease: "Expo.easeInOut"
})

  </script>
	</body>
</html>