<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://api.fontshare.com/v2/css?f[]=clash-display@500&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script src="wow.min.js"></script>
    <title>CONTACT</title>
</head>
<body>
  <div class="navbar">
    <div class="navbar-container">
      <div class="site-title"><a href="index.html">RJ</a></div>
      <div class="site-year"><a href="work.html" style="text-decoration: none;" >WORK</a>,<a href="about.html" style="text-decoration: none;">ABOUT</a></div>
    </div>
  </div>
  <div class="divider"></div>
  <style>
    .divider {
	width: 100%;
	height: 2px;
	background: #000000;
}
.navbar .navbar-container {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	padding: 12px 0;
	font-size: 16px;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
}

.navbar .navbar-container .site-title {
	-webkit-box-flex: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
}

.navbar .navbar-container .site-type {
	-webkit-box-flex: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
}

.navbar .navbar-container .site-year {
	-webkit-box-flex: 2;
	-ms-flex-positive: 2;
	flex-grow: 2;
	text-align: right;
}

/* header */

.header {
	margin: 80px 0;
	z-index: 2 !important;
}

.header .header-container h1 {
	font-family: "Clash Display";
	font-size: 12rem;
}

@media (max-width: 900px) {
	.header .header-container h1 {
		font-size: 5.4rem;
	}
}
  </style>
 


  <div class=" scroll">
 <h1 style="top:30% ; font-size: 15px; "><center>LOOKING FOR SOME LINKS?<br>
    SCROOL DOWN<br> <svg width="24" height="24" weight="100px" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M11 21.883l-6.235-7.527-.765.644 7.521 9 7.479-9-.764-.645-6.236 7.529v-21.884h-1v21.883z"/></svg></h1></center>
</div>
<div class="wrapper">
    
    <svg id="svg" viewBox="0 0 1000 1000">
        <g id="left-eye">
            <circle
            class="eye-outer"
            cx="300"
            cy="400"
            r="200"
            stroke="#0f0f0f"
            stroke-width="2"
            fill="#fff"/>
            <circle
            class="eye-inner"
            cx="457.5"
            cy="400"
            r="40"
            stroke="#0f0f0f"
            stroke-width="2"
            />
            
        </g>
        <g id="right-eye">
            <circle
            class="eye-outer"
            cx="700"
            cy="400"
            r="200"
            stroke="#0f0f0f"
            stroke-width="2"
            fill="#fff"/>
            <circle
            class="eye-inner"
            cx="857.5"
            cy="400"
            r="40"
            stroke="#0f0f0f"
            stroke-width="2"
            />
            
        </g>
    </svg>
</div>
<div class="socials">
    <h1 class="hidden"><a href="mailto:riyanshj83@gamil.com">GMAIL</a></h1>
    <h1 class="hidden"><a href="https://twitter.com/riyanshjain18?t=r3yL9QTeQLT1vDC5c78BvQ&s=09">TWITTER</a> </h1>
    <h1 class="hidden"><a href="https://instagram.com/jriyansh09?igshid=MzNlNGNkZWQ4Mg==">INSTAGRAM</a></h1>
    <h1 class="hidden"><a href="https://www.linkedin.com/in/riyansh-jain-890275228">LinkedIn</a></h1>
</div>
<div class="line"></div>
<div class="section-header">
  <div class="section-header-container">
    <div class="section-title">Other socials</div>
   
  </div>
</div>

<div class="divider"></div>

<section class="socials">
  <div class="socials-container">
    <div class="socials-id dr"><a href="https://www.behance.net/riyujain1">Behance</a></div>
    <div class="socials-id ig"><a href="">riyanshj83@gmail.com</a></div>
    
  </div>
</section>

<div class="divider"></div>


</body>
<style>
    body {
    font-family: "Clash Display" !important;
    background: #d4e879 !important;
    color: rgb(57, 57, 57) ;
}
    .socials{
        text-align: center;
        font-size: 40px;
        overflow: hidden;
        
    }
    
    a{
        text-decoration: none;
        color: rgb(57, 57, 57);
        transition: all 0.25s ease-in-out;
    }
    .socials a:hover{
      letter-spacing: 1rem;
      font-weight: 700;
    }
    .contact h1{
      padding-left: 5%;
      padding-top: 7.5%;
      font-weight: bolder;
    }
    @media(max-width: 768px){
        .socials{
            font-size: 12px;
        }
        .socials h1 a {
            display: block;
            margin-bottom: 30px;
        }
        #svg{
          visibility: hidden;
        }
      .wrapper{
        height: 0px!important;
      }
       .scroll{
        visibility: hidden;;
       }
    }
    #svg{
        position: static;
        width: 100%;
        height: 100%;
        pointer-events: none;
        z-index: 12;
        
    }
    .line {
        height: 1px;
        background-color: rgba(0, 0, 0, 1);
        z-index: 1;
        transform-origin: left top;
    }
    .wrapper {
        position: static;
        height: 600px;
        
    }
    .socials {
	padding: 20px 0;
    align-items: center;
}
.socials .h1{
    align-items: center;
}
.socials .socials-container {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
}

.socials .socials-container a {
	cursor: pointer;
	text-decoration: none;
	font-family: "Clash Display" !important;
	font-size: 64px;
}

@media (max-width: 900px) {
	.socials .socials-container a {
		font-size: 10px;
	}
}
.hidden{
	opacity: 0;
	transition: all 1s;
	transform: translateY(-10%) ;
}
.show{
	opacity: 1;
	transform: translateY(0);
}
    
</style>
<script>
    const svg = document.querySelector("#svg");
    const mouse = svg.createSVGPoint();

    const leftEye = createEye("#left-eye");
    const rightEye = createEye("#right-eye");

    let requestId = null;

    window.addEventListener("mousemove", onMouseMove);

    function onFrame() {
        let point = mouse.matrixTransform(svg.getScreenCTM().inverse());

        leftEye.rotateTo(point);
        rightEye.rotateTo(point);

        requestId = null;
    }

    function onMouseMove(event) {
        mouse.x = event.clientX;
        mouse.y = event.clientY;

        if (!requestId) {
            requestId = requestAnimationFrame(onFrame);
        }
    }

    function createEye(selector) {
        const element = document.querySelector(selector);

        TweenMax.set(element, {
            transformOrigin: "center",
        });

        let bbox = element.getBBox();
        let centerX = bbox.x + bbox.width / 2;
        let centerY = bbox.y + bbox.height / 2;

        function rotateTo(point) {
            let dx = point.x - centerX;
            let dy = point.y - centerY;

            let angle = Math.atan2(dy, dx);

            TweenMax.to(element, 0.3, {
                rotation: angle + "_rad_short",
            });
        }
        return {
            rotateTo,
            element,
        };
    }
    $("#toggle").click(function() {
            $(this).toggleClass('on');
            $("#resize").toggleClass("active");
      });

      $("#resize ul li a").click(function() {
            $(this).toggleClass('on');
            $("#resize").toggleClass("active");
      });

      $(".close-btn").click(function() {
            $(this).toggleClass('on');
            $("#resize").toggleClass("active");
      });

</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>

      <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
      <script type="text/javascript">

      // navigation starts here
      $("#toggle").click(function() {
            $(this).toggleClass('on');
            $("#resize").toggleClass("active");
      });

      $("#resize ul li a").click(function() {
            $(this).toggleClass('on');
            $("#resize").toggleClass("active");
      });

      $(".close-btn").click(function() {
            $(this).toggleClass('on');
            $("#resize").toggleClass("active");
      });

      // navigation ends here

      // nav animation

      TweenMax.from("#brand", 1, {
            delay: 0.4,
            y: 10,
            opacity: 0,
            ease: Expo.easeInOut
      })

      TweenMax.staggerFrom("#menu li a", 1, {
            delay: 0.4,
            opacity: 0,
            ease: Expo.easeInOut
      }, 0.1);

      // nav animation ends

      new WOW().init();

      const observer = new IntersectionObserver((entries) => {
	entries.forEach((entry)=>{
		console.log(entry)
		if (entry.isIntersecting){
			entry.target.classList.add('show');
		}else{
			entry.target.classList.remove('show');
		}
	});
});
const hiddenElements = document.querySelectorAll('.hidden');
hiddenElements.forEach((el)=>observer.observe(el));
      </script>
</html>
