<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>

    <!-- stylesheet -->
    <link rel="stylesheet" href="index_hidden.css" />

    <!-- fonts - poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"/>
    <link href="https://api.fontshare.com/v2/css?f[]=clash-display@500&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lettering.js/0.6.1/jquery.lettering.min.js" integrity="sha512-VJ/iYbiu1eJ6yLimfTi65t2R9TFcG5D9X8ZCfbbEFhTfPnKJh8byoKXEawi5ScJZBYL1eiirL1+MczZDx0Tz9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/textillate/0.4.0/jquery.textillate.min.js" integrity="sha512-0bHMhYsdpiur1bT84kDH4D7cpxFQ9O7uA5yxVAqWC87h552Xt0swX4M+ZlXMKE8oPVRIJ5lAwXWO2UWeDwJJOw==" crossorigin="anonymous"referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>

    <!-- ionicons -->
    <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
  </head>
  <body>
    <style>
      .menu-container {
          position: fixed;
          top: 1rem;
          right: 1rem;
          width: 240px;
          height: 50px;
          overflow: hidden;
          filter: none;
          z-index: 2;
          
      }

      .menu-container .col {
          position: absolute;
          width: 240px;
          cursor: pointer;
          height: 50px;
          
          
      }

      .menu-container .col:nth-child(1) {
          left: 0;
          
      }

      .menu-container .col:nth-child(2) {
          left: 240px;
          height: 50px;
      }

      .menu-container .col .menu-item {
          background: #ff6200;
          color: #dcdcdc;
          margin: 0.075rem;
          padding: 0.50rem;
          
          font-size: 15px!important;
          
      }

      .menu-container .col-2 .menu-item {
          position: relative;
          left: 240px;
          font-size: 15px!important;
          }

          @media (max-width: 992px) {
              .menu-container {

                  right: 1rem;
                  width: 100px;
          
      }
      .menu-container .col .menu-item {
        
          
          font-size: 10px!important;
          padding: 0.25rem;
          
      }

      .menu-container .col-2 .menu-item {
        
          font-size: 10px!important;
          padding: 0.25rem;
          }
          
}
  </style>
</head>
<body>
  <div id="black">
    <h1 id="chaniru-start">RIYANSH JAIN <br> PORTFOLIO &copy;2023 <br> INDIA </h1>
    <div id="rightscroll">
        <h1 id="one">100</h1>
        <h1 id="two">86</h1>
        <h1 id="three">34</h1>
        <h1 id="four">0</h1>
    </div>
</div>
  <div class="menu-container">
      <div class="col col-1">
          <div class="menu-item" id="menu-toggle">menu</div>
      </div>
      <div class="col col-2">
          <div class="menu-item" id="close-menu">close</div>
          <div class="menu-item"><a href="index.html" style="text-decoration: none; color: #ffffff;">home</a></div>
          <div class="menu-item"><a href="about.html" style="text-decoration: none; color: #ffffff;">about</a></div> 
          <div class="menu-item"><a href="work.html" style="text-decoration: none; color: #ffffff;">projects</a></div>
          <div class="menu-item"><a href="contact.html" style="text-decoration: none; color: #ffffff;">contact</a></div>
      </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
  <script>
const tle = gsap.timeline({ paused: true });
function revealMenu() {
  revealMenuItems();

  const toggleBtn = document.getElementById("menu-toggle");
  const closeBtn = document.getElementById("close-menu");

  toggleBtn.onclick = function (e) {
      tle.reversed(!tle.reversed());
  };

  closeBtn.onclick = function (e) {
      tle.reversed(!tle.reversed());
  };
}

revealMenu();

function revealMenuItems() {
    
  tle.to(".menu-container", 0.01, {
      height: "210px",
  });

  tle.to(".col-1", 1, {
      left: "-200px",
      ease: "power4.inOut",
  });

  tle.to(".col-2",
0.25,
{
    left:"0px",
    ease: "power4.inOut",
},
"<"
)

  tle.to(".col-2 > .menu-item", 1, {
      left: 0,
      ease: "power4.inOut",
      stagger: {
          amount: 0.25,
      },
  }, "<").reverse();
}
  </script>

    <div class="wrapper">
      <div id="textt"><div id="textt">
        <div class="linee">
          <p class="wordd">RIYANSH</p>
          <p class="wordd">JAIN</p>
        </div>
      
        <div class="linee">
          <p class="wordd">INNOVATOR</p>
          <p class="wordd">&</p>
        </div>
      
        <div class="linee">
          <p class="wordd">ACHIEVER</p>
        </div>
        
        <div class="linee" style="text-decoration-color: black;">
          <a 
             id="channel-link" 
             href="mailto:riyanshj83@gmail.com"
             target="_blank" 
             class="wordd fancy"
          >
          
          >CONTACT_ME
          </a>
          
        </div>
        
      </div>
      
 

      <!-- nav -->

      
      </div>
    </div>
  </body>
  <style>
    :root {  
  --green: rgb(255, 106, 0);
  --blue: rgb(255, 106, 0);
}

@keyframes float {
  from, to {
    transform: translateY(-0%);
  }
  
  50% {    
    transform: translateY(-3%);
  }
}

@keyframes background-pan {
  from {
    background-position: 1000% center;
  }
  
  to {
    background-position: 0% center;
  }
}

body {
  height: 100vh;
  background-color: black!important;
  margin: 0rem;
  overflow: hidden;
  display: grid;
  place-items: center;
}

.linee {
  display: flex;
  justify-content: space-between;
}

.wordd {
  color: white;
  font-size: clamp(2rem, 8vw, 10rem);
  font-family: "Rubik", sans-serif;
  margin: 0rem;
  text-transform: uppercase;
  transition: opacity 250ms ease;
}

a {
  text-decoration: none;
}

#textt:has(.fancy:hover) .wordd:not(.fancy:hover) {
  opacity: 0.2;
}

.fancy span {
  display: inline-block;
}

.fancy > .outer {
  transition: transform 350ms ease;
}

.fancy:hover > .outer {
  transition-duration: 800ms;
}

.fancy:hover > .outer > .inner {
  animation: float 5s ease infinite;
}

.fancy:hover > .outer > .inner > .letter {
  background: linear-gradient(
    to right,
    var(--blue),
    var(--green),
    var(--blue)
  );
  background-size: 1000%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: background-pan 150s linear infinite;
}

.fancy:hover > .outer:nth-child(1) {
  transform: translate(-80%, 60%) rotate(8deg);
}

.fancy:hover > .outer:nth-child(2) {
  transform: translate(-40%, 20%) rotate(4deg);
}

.fancy:hover > .outer:nth-child(3) {
  transform: translate(-10%, 60%) rotate(-6deg);
}

.fancy:hover > .outer:nth-child(4) {
  transform: translate(0%, 8%) rotate(-8deg);
}

.fancy:hover > .outer:nth-child(5) {
  transform: translate(0%, -20%) rotate(5deg);
}

.fancy:hover > .outer:nth-child(6) {
  transform: translate(0%, 20%) rotate(-3deg);
}

.fancy:hover > .outer:nth-child(7) {
  transform: translate(0%, -40%) rotate(-5deg);
}

.fancy:hover > .outer:nth-child(8) {
  transform: translate(0%, 15%) rotate(10deg);
}

.fancy:hover > .outer:nth-child(9) {
  transform: translate(0%, -50%) rotate(8deg);
}

.fancy:hover > .outer:nth-child(10) {
  transform: translate(0%, 15%) rotate(-6deg);
}

.fancy:hover > .outer:nth-child(11) {
  transform: translate(50%, -10%) rotate(-3deg);
}

.fancy:hover > .outer:nth-child(12) {
  transform: translate(120%, -30%) rotate(-10deg);
}

/* -- YouTube Link Styles -- */

body.menu-toggled > .meta-link > span {
  color: rgb(30, 30, 30);
}


.meta-link {
  align-items: center;
  backdrop-filter: blur(3px);
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  bottom: 10px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
  cursor: pointer;  
  display: inline-flex;
  gap: 5px;
  left: 10px;
  padding: 10px 20px;
  position: fixed;
  text-decoration: none;
  transition: background-color 400ms, border-color 400ms;
  z-index: 10000;
}

.meta-link:hover {
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.meta-link > i, .meta-link > span {
  height: 20px;
  line-height: 20px;
}

.meta-link > span {
  color: white;
  font-family: "Rubik", sans-serif;
  font-weight: 500;
}
  </style>

  <script>
    var tl = gsap.timeline();

tl.from("#four",{
    opacity:0,
    y: 10,
    duration:1,
    ease: "Expo.easeInOut"
})
.to("#four",{
    opacity:0,
    y: -10,
    duration:1,
    ease: "Expo.easeInOut"
})
.from("#three",{
    opacity:0,
    y: 10,
    duration:1,
    ease: "Expo.easeInOut"
})
.to("#three",{
    opacity:0,
    y: -10,
    duration:1,
    ease: "Expo.easeInOut"
})
.from("#two",{
    opacity:0,
    y: 10,
    duration:1,
    ease: "Expo.easeInOut"
})
.to("#two",{
    opacity:0,
    y: -10,
    duration:1,
    ease: "Expo.easeInOut"
})
.from("#one",{
    opacity:0,
    y: 10,
    duration:1,
    ease: "Expo.easeInOut"
})
.to("#one",{
    opacity:0,
    y: -10,
    duration:1,
    ease: "Expo.easeInOut"
})
.to("#black",{
    y: "-100%",
    duration:1,
    ease: "Expo.easeInOut"
})


const rand = (min, max) => Math.floor(Math.random() * (max - min + 1)) + min;

const enhance = id => {
  const element = document.getElementById(id),
        text = element.innerText.split("");
  
  element.innerText = "";
  
  text.forEach((value, index) => {
    const outer = document.createElement("span");
    
    outer.className = "outer";
    
    const inner = document.createElement("span");
    
    inner.className = "inner";
    
    inner.style.animationDelay = `${rand(-5000, 0)}ms`;
    
    const letter = document.createElement("span");
    
    letter.className = "letter";
    
    letter.innerText = value;
    
    letter.style.animationDelay = `${index * 1000 }ms`;
    
    inner.appendChild(letter);    
    
    outer.appendChild(inner);    
    
    element.appendChild(outer);
  });
}

enhance("channel-link");

  </script>
</html>
