<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://api.fontshare.com/v2/css?f[]=clash-display@500&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script src="wow.min.js"></script>
    <title>CONTACT</title>
</head>
<body>
    <nav>
        <span id="brand">
              <a href="index.html">RIYANSH JAIN</a>
        </span>

        <ul id="menu">
              <li><a href="index.html">home<span>.</span></a></li>
              <li><a href="work.html" >work<span>.</span></a></li>
              <li><a href="about.html">about me<span>.</span></a></li>
              <li><a href="contact.html"style="text-decoration: underline">contact<span>.</span></a></li>
        </ul>

        <div id="toggle">
              <div class="span">
                    <svg viewBox="0 0 10 20">
                          <circle cx="4" cy="5" r="1.5" fill="black"/>
                          
                        </svg>
                        
              </div>
        </div>

  </nav>
  <div id="resize">
    <div class="close-btn">X</div>

    <ul id="menu">
          <li><a href="index.html">home<span>.</span></a></li>
          <li><a href="work.html" style="text-decoration: underline">work<span>.</span></a></li>
          <li><a href="about.html">about me<span>.</span></a></li>
          <li><a href="contact.html">contact<span>.</span></a></li>
    </ul>
</div>
  <style>
    nav {
  width: 100%;
  background: rgba(195, 195, 195, 0);
  height: 80px;
  position: fixed;
  z-index: 1;
  font-family: "Clash Display" !important;
  top: 0%;
}

nav #brand {
  float: left;
  display: block;
  margin-left: 82px;
  line-height: 80px;
  font-weight: bold;
  mix-blend-mode: difference;
}

nav #brand a {
  color: rgb(57, 57, 57) ;
  transition: all 0.3s ease-out;
  font-family: "Clash Display" !important;
  font-weight: 600;
  mix-blend-mode: difference;
  font-size: 40px;
}

nav #brand a:hover {
  text-decoration: none;
}

nav #menu {
  float: left;
  right: 80px;
  position: fixed;
  mix-blend-mode: difference;
  
}

nav #menu li {
  padding-left: 40px;
  display: inline-block;
  cursor: pointer;
  font-weight: 300;
  line-height: 80px;
  position: relative;
  transition: all 0.3s ease-out;
  font-weight: 700;
  mix-blend-mode: difference;
  
}

nav #menu li span {
  font-weight: 700;
  color: rgb(57, 57, 57) ;
}

nav #menu li a {
  color: rgb(57, 57, 57) ;
}

nav #menu li a:hover {
  text-decoration: none;
  color: rgb(57, 57, 57) ;
}

#toggle {
  position: absolute;
  left: 88%;
  top: 30%;
  font-weight: 300;
  z-index: 2;
  width: 30px;
  height: 30px;
  cursor: pointer;
  float: right;
  transition: all 0.3s ease-out;
  visibility: hidden;
  opacity: 0;
  mix-blend-mode: difference;
}

.close-btn {
  position: absolute;
  right: 30px;
  font-weight: 300;
  z-index: 2;
  cursor: pointer;
  top: -2px;
  line-height: 80px;
}

#resize {
  z-index: 1;
  top: 0px;
  position: fixed;
  background: #0f0f0f;
  width: 100%;
  height: 100%;
  visibility: hidden;
  opacity: 0;
  transition: all 1s ease-out;
}

#resize #menu {
  height: 90px;
  position: absolute;
  left: 45%;
  transform: translateX(-40%);
  text-align: center;
  display: table-cell;
  vertical-align: center;
}

#resize #menu li {
  display: block;
  text-align: center;
  padding: 10px 0;
  font-size: 50px;
  min-height: 50px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease-out;
}

#resize li:nth-child(1) {
  margin-top: 140px;
}

#resize #menu li a {
  color: #fff;
}

#resize #menu li a:hover {
  text-decoration: none;
}

#resize.active {
  visibility: visible;
  opacity: 1;
}

@media(max-width: 768px) {
  #toggle {
        visibility: visible;
        opacity: 1;
        
        
        
  }
  nav #brand a{
    font-size: 15px;
  }
  nav #brand {
        margin-left: 24px;
        font-size: 10px;
       
  }
  #menu a{
        top:-175%
  }
  
  #menu a {
        font-size: 20px;
        font-weight: 300;
        mix-blend-mode: difference;
        
  }

  #resize li span {
        font-weight: bolder;
  }

  nav #menu {
        display: none;
  }
}

@media(min-width: 768px) {
  #resize {
        visibility: hidden !important;
  }
}
  </style>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  
  <div class="socials">
    <h1><a href="mailto:riyanshj83@gamil.com">GMAIL</a></h1>
    <h1><a href="">TWITTER</a> <a href="">INSTAGRAM</a></h1>
    <h1><a href="">LinkedIn</a></h1>
</div>
<div class="wrapper">
    <svg id="svg" viewBox="0 0 1000 1000">
        <g id="left-eye">
            <circle
            class="eye-outer"
            cx="400"
            cy="500"
            r="100"
            stroke="#0f0f0f"
            stroke-width="2"
            fill="#fff"/>
            <circle
            class="eye-inner"
            cx="480"
            cy="500"
            r="20"
            stroke="#0f0f0f"
            stroke-width="2"
            />
            
        </g>
        <g id="right-eye">
            <circle
            class="eye-outer"
            cx="600"
            cy="500"
            r="100"
            stroke="#0f0f0f"
            stroke-width="2"
            fill="#fff"/>
            <circle
            class="eye-inner"
            cx="680"
            cy="500"
            r="20"
            stroke="#0f0f0f"
            stroke-width="2"
            />
            
        </g>
    </svg>
</div>
<div class="line"></div>
</body>
<style>
    body {
    font-family: "Clash Display" !important;
    background: #d4e879 !important;
    color: rgb(57, 57, 57) ;
}
    .socials{
        text-align: center;
        font-size: 40px;
        overflow: hidden;
        
    }
    a{
        text-decoration: none;
        color: rgb(57, 57, 57);
    }
    @media(max-width: 768px){
        .socials{
            font-size: 12px;
        }
        .socials h1 a {
            display: block;
            margin-bottom: 30px;
        }
      
       
    }
    #svg{
        position: fixed;
        width: 100%;
        height: 100%;
        pointer-events: none;
        z-index: 12;
        top: 0%;
    }
    .line {
        height: 1px;
        background-color: rgba(0, 0, 0, 1);
        z-index: 1;
        transform-origin: left top;
    }
    .wrapper {
        position: relative;
    }
    
</style>
<script>
    const svg = document.querySelector("#svg");
    const mouse = svg.createSVGPoint();

    const leftEye = createEye("#left-eye");
    const rightEye = createEye("#right-eye");

    let requestId = null;

    window.addEventListener("mousemove", onMouseMove);

    function onFrame() {
        let point = mouse.matrixTransform(svg.getScreenCTM().inverse());

        leftEye.rotateTo(point);
        rightEye.rotateTo(point);

        requestId = null;
    }

    function onMouseMove(event) {
        mouse.x = event.clientX;
        mouse.y = event.clientY;

        if (!requestId) {
            requestId = requestAnimationFrame(onFrame);
        }
    }

    function createEye(selector) {
        const element = document.querySelector(selector);

        TweenMax.set(element, {
            transformOrigin: "center",
        });

        let bbox = element.getBBox();
        let centerX = bbox.x + bbox.width / 2;
        let centerY = bbox.y + bbox.height / 2;

        function rotateTo(point) {
            let dx = point.x - centerX;
            let dy = point.y - centerY;

            let angle = Math.atan2(dy, dx);

            TweenMax.to(element, 0.3, {
                rotation: angle + "_rad_short",
            });
        }
        return {
            rotateTo,
            element,
        };
    }
    $("#toggle").click(function() {
            $(this).toggleClass('on');
            $("#resize").toggleClass("active");
      });

      $("#resize ul li a").click(function() {
            $(this).toggleClass('on');
            $("#resize").toggleClass("active");
      });

      $(".close-btn").click(function() {
            $(this).toggleClass('on');
            $("#resize").toggleClass("active");
      });

</script>
</html>
