<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>About</title>
		<link rel="stylesheet" href="work.css" />

		<!-- locomotive-scroll -->
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.2.5/dist/locomotive-scroll.min.css"
		/>
		<link href="https://api.fontshare.com/v2/css?f[]=clash-display@500&display=swap" rel="stylesheet">

		<script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.2.5/dist/locomotive-scroll.min.js"></script>
		
	</head>
	
	<body id="js-scroll">
		<div class="wrapper">
			<div class="container">
				<!-- navbar -->
				<div class="navbar">
					<div class="navbar-container">
						<div class="site-title"><a href="index.html" style="text-decoration: none;">RJ</a></div>
						<div class="site-year"><a href="about.html" style="text-decoration: none;">ABOUT</a>,<a href="work.html" style="text-decoration: none; text-decoration:underline!important;" >WORK</a>,<a href="contact.html" style="text-decoration: none;">CONTACT</a></div>
					</div>
				</div>

				<!-- divider -->
				<div class="divider"></div>

				
    <style>
      * {
	margin: 0;
	padding: 0%;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	font-family: "Clash Display";
	color: #2c2c2c;
}

html,
body {
	overflow-x: hidden;
	font-family: "Clash Display" !important;
    background: rgb(195, 195, 195) !important;
    color: rgb(57, 57, 57) ;
}

.wrapper {
	width: 100%;
	height: 100%;
}

.wrapper .container {
	width: 96%;
	margin: 0px auto;
}

.divider {
	width: 100%;
	height: 2px;
	background: rgb(57, 57, 57);
}

.whitespace {
	width: 100%;
	height: 80px;
}

/* navbar */

.navbar .navbar-container {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	padding: 12px 0;
	font-size: 16px;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
}

.navbar .navbar-container .site-title {
	-webkit-box-flex: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
}

.navbar .navbar-container .site-type {
	-webkit-box-flex: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
}

.navbar .navbar-container .site-year {
	-webkit-box-flex: 2;
	-ms-flex-positive: 2;
	flex-grow: 2;
	text-align: right;
}

/* header */

.header {
	margin: 80px 0;
	z-index: 2 !important;
}

.header .header-container h1 {
	font-family: "Clash Display";
	font-size: 12rem;
}

@media (max-width: 900px) {
	.header .header-container h1 {
		font-size: 5.4rem;
	}
}

/* hero-image */

.hero-image {
	width: 100%;
	margin-top: -300px;
}

.hero-image::after {
	content: "";
	display: table;
	clear: both;
}

.hero-image .hero-image-container {
	width: 40%;
	float: right;
}

.hero-image .hero-image-container img {
	width: 100%;
}

@media (max-width: 900px) {
	.hero-image {
		margin-top: 40px;
	}
	.hero-image .hero-image-container {
		width: 100%;
	}
}

/* section-header */

.section-header .section-header-container {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	padding: 12px 0;
	font-size: 16px;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
}

/* about */

.about {
	width: 100%;
}

.about::after {
	content: "";
	display: table;
	clear: both;
}

.about .about-container {
	width: 70%;
	float: right;
}

.about .about-container p {
	margin: 40px 0;
	font-size: 36px;
}

@media (max-width: 900px) {
	.about .about-container {
		width: 100%;
	}
	.about .about-container p {
		font-size: 24px;
	}
}

/* projects */

.menu__item {
	position: relative;
	padding: 1.6vw 0 0 0;
	margin: 4px;
}

.menu__item-link {
	display: inline-block;
	cursor: pointer;
	position: relative;
	color: #fff;
	-webkit-transition: opacity 0.4s;
	transition: opacity 0.4s;
	font-family: "Clash Display";
	text-transform: uppercase;
}

.menu__item-link::before {
	all: initial;
	text-transform: uppercase;
	counter-increment: menu;
	position: absolute;
	bottom: 60%;
	left: 0;
	pointer-events: none;
}

.menu__item-link:hover {
	-webkit-transition-duration: 0.1s;
	transition-duration: 0.1s;
	opacity: 0;
}

.menu__item-img {
	pointer-events: none;
	position: absolute;
	height: 50vh;
	max-height: 400px;
	opacity: 0;
	left: 100%;
	top: 50%;
	-webkit-transform: translate3d(calc(-100% - 6vw), -30%, 0)
		translate3d(0, 20px, 0);
	transform: translate3d(calc(-100% - 6vw), -30%, 0) translate3d(0, 20px, 0);
}

.menu__item-link:hover + .menu__item-img {
	opacity: 1;
	-webkit-transform: translate3d(calc(-100% - 6vw), -30%, 0)
		rotate3d(0, 0, 1, 4deg);
	transform: translate3d(calc(-100% - 6vw), -30%, 0) rotate3d(0, 0, 1, 4deg);
	-webkit-transition: all 0.4s;
	transition: all 0.4s;
}

.menu {
	padding: 0vh 0 0 0vh;
	--offset: 20vw;
	--move-initial: calc(-25% + var(--offset));
	--move-final: calc(-50% + var(--offset));
	font-size: 8vw;
}

.marquee {
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden;
	color: #fff;
	pointer-events: none;
	mix-blend-mode: difference;
}

.marquee__inner {
	width: -webkit-fit-content;
	width: -moz-fit-content;
	width: fit-content;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	position: relative;
	-webkit-animation: marquee 5s linear infinite;
	animation: marquee 5s linear infinite;
	-webkit-animation-play-state: paused;
	animation-play-state: paused;
	opacity: 0;
	-webkit-transition: opacity 0.1s;
	transition: opacity 0.1s;
	padding: 2vw 0;
}

.menu__item-link:hover ~ .marquee .marquee__inner {
	-webkit-animation-play-state: running;
	animation-play-state: running;
	opacity: 1;
	-webkit-transition-duration: 0.4s;
	transition-duration: 0.4s;
}

.menu__item-link,
.marquee span {
	white-space: nowrap;
	font-size: 8vw;
	padding: 1.6vw 1vw;
	font-weight: 900;
}

.marquee span {
	font-family: "Clash Display" !important;
	text-transform: uppercase;
}

@-webkit-keyframes marquee {
	0% {
		-webkit-transform: translate3d(var(--move-initial), 0, 0);
		transform: translate3d(var(--move-initial), 0, 0);
	}
	100% {
		-webkit-transform: translate3d(var(--move-final), 0, 0);
		transform: translate3d(var(--move-final), 0, 0);
	}
}

@keyframes marquee {
	0% {
		-webkit-transform: translate3d(var(--move-initial), 0, 0);
		transform: translate3d(var(--move-initial), 0, 0);
	}
	100% {
		-webkit-transform: translate3d(var(--move-final), 0, 0);
		transform: translate3d(var(--move-final), 0, 0);
	}
}

/* clients */

.clients .clients-container p {
	font-family: "Clash Display";
	font-size: 80px;
	line-height: 100px;
}

@media (max-width: 900px) {
	.clients .clients-container p {
		font-size: 36px;
		line-height: 50px;
		text-align: justify;
	}
}

/* socials */

.socials {
	padding: 20px 0;
}

.socials .socials-container {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
}

.socials .socials-container a {
	cursor: pointer;
	text-decoration: none;
	font-family: "Clash Display" !important;
	font-size: 64px;
}

@media (max-width: 900px) {
	.socials .socials-container a {
		font-size: 10px;
	}
}
    </style>

	            <!--------------- navbar ends here --------------->

				<div class="whitespace"></div>

				<!--------------- hero section starts here --------------->
				<div class="container">
					  <div class="hero-content">
							<br><br>
	
							<div class="row">
								  <div class="col-lg-8">
	
										<h1 class="hidden">work.</h1><br>
										<p class="hidden">Welcome to my work section! I bring creativity and innovation to everything I do, whether it's designing a website, developing an app, or creating a custom branding strategy. Please enjoy browsing through my portfolio and let's create something amazing together!</p>
	
								  </div>
							</div>
					  </div>
				</div>
	
				<!--------------- hero section ends here --------------->
	
				<!--------------- projects section starts here --------------->
				
				<div class="contain" >
					  <div >
					  <div class="work-items">
						<span>
							<div class="hidden">
						  <div class="work-item item-1">
							<h1>SOCIAL</h1>
							<span><img src="images/ui.png" alt="" /></span>
							<h1>MEDIA</h1>
							<h1>UI</h1>
							<p>2021</p>
						  </div>
						  </div>
						</span>
						<div class="hidden">
						<div class="line"></div>
						<span>
							
						  <div class="work-item item-2">
							<h1>RAC</h1>
							<span><img src="/3.jpg" alt="" /></span>
							<h1>ING </h1>
							<span><img src="/4.jpg" alt="" /></span>
							<h1>GAME</h1>
							<p>2021</p>
						  </div>
							</div>
						</span>
						<div class="hidden">
						<div class="line"></div>
						<span>
							
						  <div class="work-item item-3">
							<h1>STACK</h1>
							<span><img src="images/stack.png" alt="" /></span>
							<h1>GAM</h1>
							<span><img src="/4.jpg" alt="" /></span>
							<h1>E</h1>
							<p>2021</p>
						  </div>
							</div>
						</span>
						<div class="hidden">
						<div class="line"></div>
						<span>
							
						  <div class="work-item item-4">
							<h1>NETFLIX </h1>
							<span><img src="images/toutube.png" alt="" /></span>
							<h1>REDESIGNED</h1>
							<p>2021</p>
						  </div>
							</div>
						</span>
						<div class="hidden">
						<div class="line"></div>
						<span>
							
						  <div class="work-item item-5">
							<h1>3D</h1>
							<span><img src="images/musik.png" alt="" /></span>
							<h1>MUSIC </h1>
							<span><img src="/4.jpg" alt="" /></span>
							<h1>WEBSITE</h1>
							<p>2021</p>
						  </div>
						  </div>
						</span>
						<div class="hidden">
						<div class="line"></div>
						<span>
							
						  <div class="work-item item-6">
							<h1>MORE</h1>
							<span><img src="/3.jpg" alt="" /></span>
							<h1>SOON</h1>
							<span><img src="/4.jpg" alt="" /></span>
							<h1>....</h1>
						  </div>
						  </div>
					  </div>
				</div>
		  </div>
		  <div class="divider"></div>

		  <section class="socials">
			  <div class="socials-container">
				  <div class="socials-id dr"><a href="https://www.behance.net/riyujain1">Behance</a></div>
				  <div class="socials-id ln"><a href="https://www.linkedin.com/in/riyansh-jain-890275228">linkedin</a></div>
				  <div class="socials-id ig"><a href="https://instagram.com/jriyansh09?igshid=MzNlNGNkZWQ4Mg==">instagram</a></div>
				  <div class="socials-id tw"><a href="https://twitter.com/riyanshjain18?t=r3yL9QTeQLT1vDC5c78BvQ&s=09">twitter</a></div>
			  </div>
		  </section>

		  <div class="divider"></div>

		  <!-- footer -->
		  <br>
		  <div class="footer">
			  <div class="navbar">
				  <div class="navbar-container">
					<div class="socials-i ig" ><a href="mailto:riyanshj83@gmail.com" style="border-radius: 40px; border:2px solid rgb(57, 57, 57); padding: 10px;">riyanshj83@gmail.com</a></div>
				  <style>
					.socials-i a:hover{
						background-color: rgb(57, 57, 57);
						color: #fff;
						}
				  </style>
				  </div>
			  </div>
		  </div>
			 
	
				<!--------------- projects section ends here --------------->
	
				<!--------------- footer starts here --------------->
				
	
		  <!-- greensock cdn -->
		  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
	
		  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
		  
	
	<script>

	const observer = new IntersectionObserver((entries) => {
	entries.forEach((entry)=>{
		console.log(entry)
		if (entry.isIntersecting){
			entry.target.classList.add('show');
		}else{
			entry.target.classList.remove('show');
		}
	});
});
const hiddenElements = document.querySelectorAll('.hidden');
hiddenElements.forEach((el)=>observer.observe(el));



	</script>
	</body>
</html>